/**
* Template Name: Presento - v3.10.0
* Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #1ab3b3;
  text-decoration: none;
}

a:hover {
  color: #e76668;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1ab3b3;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #dfeff2;
  line-height: 0;
}

.back-to-top:hover {
  background: #126f6f;
  color: #dfeff2;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #dfeff2;
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header.header-scrolled {
  padding: 12px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #111111;
}

#header .logo a span {
  color: #1ab3b3;
}

#header .logo img {
  max-height: 40px;
}
 
/*
--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #111111;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #1ab3b3;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #111111;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #dfeff2;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #dfeff2;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #111111;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #1ab3b3;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  width: 100%;
  height: 100vh;
  background: url("../img/home_page.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
}

#home:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#home h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #dfeff2;
}

#home h2 {
  color: #dfeff2;
  margin: 10px 0 0 0;
  font-size: 24px;
}

#home .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #dfeff2;
  background: #1ab3b3;
  border: 2px solid #1ab3b3;
}

#home .btn-get-started:hover {
  background: transparent;
  border-color: #dfeff2;
}

@media (max-width: 768px) {
  #home {
    text-align: center;
    padding-top: 58px;
  }

  #home h1 {
    font-size: 28px;
  }

  #home h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #home {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #1ab3b3;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

.section-bg {
  padding: 120px 0;
  color: #dfeff2;
}

.section-bg:before {
  content: "";
  background: #1b1b1b;
  position: absolute;
  bottom: 60px;
  top: 60px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
}
/*--------------------------------------------------------------
# intro
--------------------------------------------------------------*/
.intro .container {
  position: relative;
  z-index: 10;
}

.intro .content {
  padding: 30px 30px 30px 0;
}

.intro .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.intro .content p {
  margin-bottom: 30px;
}

.intro .content .intro-btn {
  padding: 8px 30px 9px 30px;
  color: #dfeff2;
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid #1ab3b3;
}

.intro .content .intro-btn i {
  font-size: 16px;
  padding-left: 5px;
}

.intro .content .intro-btn:hover {
  background: #1ab3b3;
  /*background: #e03a3c;*/
}

.intro .icon-boxes .icon-box {
  margin-top: 30px;
}

.intro .icon-boxes .icon-box i {
  font-size: 40px;
  color: #1ab3b3;
  margin-bottom: 10px;
}

.intro .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.intro .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
}

@media (max-width: 1200px) {
  .intro .content {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .intro {
    text-align: center;
  }
}


/*--------------------------------------------------------------
# ho
--------------------------------------------------------------*/
.ho .icon-box {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  background: #dfeff2;
  transition: 0.3s;
}

.ho .icon-box:hover {
  background: #dfeff2;
}

.ho .icon-box i {
  float: left;
  color: #1ab3b3;
  font-size: 40px;
  line-height: 0;
}

.ho .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.ho .icon-box h4 a {
  /*color: #dfeff2;*/
  transition: 0.3s;
}

.ho .icon-box h4 a:hover {
  text-decoration: underline;
}

.ho .icon-box .icon-box:hover h4 a {
  color: #1ab3b3;
}

.ho .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

.timeline {
	width:800px;
	height: 20px;
	list-style: none;
	text-align: justify;
	margin: 250px auto;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%,#1ab3b3), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, #1ab3b3 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}

.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #1ab3b3;
	line-height: 1.2;
	position: relative;
	border-radius: 50%;
}


.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 26px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
	top: -60px;
}
.timeline li:nth-child(even):before {
	bottom: -60px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
  margin-bottom: -10px;
  width: 400px;
	transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: -10px;
  width: 400px;
	transform: translate(-50%, -100%);
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 80px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.counts .count-box i {
  position: absolute;
  width: 54px;
  height: 54px;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #dfeff2;
  color: #1ab3b3;
  border-radius: 50px;
  border: 2px solid #dfeff2;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: #111111;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/
.tabs .nav-tabs {
  border: 0;
}

.tabs .nav-link {
  border: 1px solid #b9b9b9;
  padding: 15px;
  transition: 0.3s;
  color: #111111;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tabs .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.tabs .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.tabs .nav-link:hover {
  color: #1ab3b3;
}

.tabs .nav-link.active {
  background: #1ab3b3;
  color: #dfeff2;
  border-color: #1ab3b3;
}

@media (max-width: 768px) {
  .tabs .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .tabs .nav-link {
    padding: 15px;
  }

  .tabs .nav-link i {
    font-size: 24px;
  }
}

.tabs .tab-content {
  margin-top: 30px;
}

.tabs .tab-pane h3 {
  font-weight: 600;
  font-size: 26px;
}

.tabs .tab-pane ul {
  list-style: none;
  padding: 0;
}

.tabs .tab-pane ul li {
  padding-bottom: 10px;
}

.tabs .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1ab3b3;
}

.tabs .tab-pane p:last-child {
  margin-bottom: 0;
}

.col-lg-6{
  margin-top: 50px;
}

/*--------------------------------------------------------------
# vm
--------------------------------------------------------------*/
.vm .vm-item {
  margin-bottom: 30px;
}

.vm .vm-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(17, 17, 17, 0.6);
}

.vm .vm-wrap::before {
  content: "";
  background: rgba(17, 17, 17, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.vm .vm-wrap img {
  transition: all ease-in-out 0.3s;
}

.vm .vm-wrap .vm-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.vm .vm-wrap .vm-info h4 {
  font-size: 20px;
  color: #dfeff2;
  font-weight: 600;
}

.vm .vm-wrap .vm-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.vm .vm-wrap .vm-links {
  text-align: center;
  z-index: 4;
}

.vm .vm-wrap .vm-links a {
  color: rgba(255, 255, 255, 0.4);
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.vm .vm-wrap .vm-links a:hover {
  color: #dfeff2;
}

.vm .vm-wrap:hover::before {
  opacity: 1;
}

.vm .vm-wrap:hover img {
  transform: scale(1.2);
}

.vm .vm-wrap:hover .vm-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# vm Details
--------------------------------------------------------------*/
.vm-details {
  padding-top: 40px;
}

.vm-details .vm-details-slider img {
  width: 100%;
}

.vm-details .vm-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.vm-details .vm-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #dfeff2;
  opacity: 1;
  border: 1px solid #1ab3b3;
}

.vm-details .vm-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1ab3b3;
}

.vm-details .vm-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(17, 17, 17, 0.08);
}

.vm-details .vm-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.vm-details .vm-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.vm-details .vm-info ul li+li {
  margin-top: 10px;
}

.vm-details .vm-description {
  padding-top: 30px;
}

.vm-details .vm-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.vm-details .vm-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# mt
--------------------------------------------------------------*/
.mt .mt-carousel,
.mt .mt-slider {
  overflow: hidden;
}

.mt .mt-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #dfeff2;
  border-radius: 15px;
}

.mt .mt-item .mt-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #dfeff2;
  float: left;
  margin: 0 10px 0 0;
}

.mt .mt-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 25px 0 5px 0;
  color: #111;
}

.mt .mt-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.mt .mt-item .quote-icon-left,
.mt .mt-item .quote-icon-right {
  color: #444444;
  font-size: 26px;
}

.mt .mt-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.mt .mt-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.mt .mt-item p {
  color: #444444;
  font-style: italic;
  margin: 30px auto 15px auto;
}

.mt .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.mt .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #dfeff2;
  opacity: 1;
  border: 1px solid #1ab3b3;
}

.mt .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1ab3b3;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #dfeff2;
  font-size: 14px;
  background: #111111;
}