<!DOCTYPE html>
<html lang="fr">

<!-- section-bg pour fond noir-->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cartographie des constroverses - l'Euthanasie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.10.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Controverse : l'euthanasie<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#intro">Introduction</a></li>
          <li><a class="nav-link scrollto" href="#ho">Historique et origines</a></li>
          <li><a class="nav-link scrollto " href="#vm">Vision médiatique</a></li>
          <li><a class="nav-link scrollto" href="#analyse">Analyse</a></li>
          <li><a class="nav-link scrollto" href="#mt">Micro-trottoir</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= home Section ======= -->
  <section id="home" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>L'euthanasie ou le droit de mourir ?</h1>
          <h2>Nous sommes un groupe de 4 étudiants dont le but est de définir et d'analyser l'euthanasie dans son ensemble afin d'établir une "cartographie des controverses".</h2>
          <a href="#intro" class="btn-get-started scrollto">En apprendre plus</a>
        </div>
      </div>
    </div>

  </section><!-- End home -->

  <main id="main">
    <!-- ======= intro Section ======= -->
    <section id="intro" class="intro section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Introduction</h3>
              <p>
                Nous savons tous que la question de l'euthanasie est controversée en Europe. Certains sont pour, d'autres s'y opposent. Cependant, la pratique est déjà légale dans certains pays européens comme la Belgique, la Suisse, les Pays-Bas et le Luxembourg. 
                Dans d'autres pays, la pratique est encore interdite, est source de nombreux débats religieux et culturels et nécessite un certain nombre de conditions très strictes fixées par des lois.
                Aujourd'hui, le sujet de l'euthanasie fait souvent l'actualité. Généralement après qu'une personne gravement malade ou handicapée se soit suicidée ou ait spécifiquement demandé qu'on le fasse pour elle, ou après qu'un médecin ait pris l'initiative de mettre fin à ses jours. La discussion est périodiquement ravivée, mais aucun progrès ne semble être réalisé.
              </p>
            </div>
          </div>

          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <h2>Définitions </h2>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Euthanasie (définitions de l'OMS)</h4>
                  <p>Définition 1 - L’acte d’un tiers qui met délibérément fin à la vie d’une personne dans l’intention de mettre un
                    terme à une situation jugée insupportable. </p><br>
                  <p>
                    Définition 2 - L’euthanasie est l’acte délibéré de donner la mort à un patient, à sa demande réitérée.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Mort (définition législation FR)</h4>
                  <p>Étymologiquement, le mot vient du grec "eu".
                    Bon et "Thanatos":
                    la mort, donc :
                    Une bonne mort, une mort douce et sans douleur.
                    Le décès ne peut être déclaré que si les trois critères cliniques suivants sont présents simultanément :

                    absence totale de conscience et d'activité locomotrice;
                    abolition de tous les réflexes du tronc cérébral;
                    Absence totale de respiration spontanée</p>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Souffrance (définition de l'OMS)</h4>
                  <p>Qualifie un être qui supporte, endure, ou subit une douleur physique et morale, un état de mal-être, c'est-à-dire un sentiment de non-adaptation au monde, d'étrangeté aux êtres et aux choses, d'indifférence douloureuse. </p>
                </div>
              
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End intro Section -->

    <!-- ======= ho Section ======= -->
    <section id="ho" class="ho">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Historique et origines de la controverse </h2>
          <p>Le débat autour de la fin de vie a été relancé ces dernières années en France avec l'affaire Vincent Humbert : après un grave accident, le jeune homme était devenu tétraplégique, aveugle et muet, entreprit de nombreuses démarches pour obtenir le droit d'être euthanasié. Il écrit au président de la République d'alors, Jacques Chirac, auquel il demande en vain un « droit de mourir ». Le 24 septembre 2003, la mère du jeune homme, Marie Humbert, provoque le décès de son fils avec l'aide d'un médecin.
            Cependant, le débat n'est pas récent et a évolué constamment depuis l'Antiquité et varie d'un pays à l'autre.
          </p>
        </div>

        <ul class="timeline">
          <li data-year="Antiquité" data-text="Ce mot grec, « euthanasie », littéralement « la bonne mort », désigne alors un décès sans agonie, autrement dit si l’on s’en tient à l’étymologie de ce dernier terme, sans combat ni angoisse. Pour le souverain romain, cette fin paisible est aussi et surtout la conclusion d’un règne harmonieux sous le signe de la Pax romana, la Paix romaine."></li>
          <li data-year="Moyen-Age" data-text="Au Moyen Âge, la définition de la « male mort » évolue avec le rite chrétien. Ainsi sont redoutées les morts violentes et l’absence de sépulture, mais aussi les décès prématurés. Passer de vie à trépas dans son sommeil n’est plus désiré, car c’est mourir sans l’extrême-onction qui absout les péchés et sans l’accompagnement de ses proches. « De la mort subite et imprévue, délivrez-nous, Seigneur », est-il écrit dans les Litanies des Saints. La bonne mort, de fait, est précédée d’une agonie."></li>
          <li data-year="Les Lumières" data-text="Les lumières viennent apporter un nouveau regard sur la fin de vie : « Quand l'horreur de la douleur est plus forte que l'amour de la vie, écrit le philosophe David Hume dans son Essai sur le suicide en 1753, quand une action volontaire anticipe les effets de causes aveugles, ce n'est que la conséquence de ces pouvoirs et de ces principes qu'il a implantés dans ses créatures ». Autrement dit, quand les tourments deviennent insupportables, le tabou du suicide tombe et le pouvoir que Dieu lui-même a donné à tout un chacun de mettre fin à ses jours nous autorise pleinement à abréger nos souffrances."></li>
        </ul>
    </section><!-- End ho Section -->

    <!-- ======= Vision méidia Section ======= -->
    <section id="vm" class="vm section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vision médiatique</h2>
          <p>La plupart de nos avis sont forgés sur les sources d'informations : télévision, journaux, radio, magazines... Nous avons donc décidé de nous renseigner sur les différentes manières d'aborder le sujet par les médias français et européens.</p>
        </div>

        <div class="row vm-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.arte.tv/fr/videos/106527-020-A/27/" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/arte-logo.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Documentaire arte : "Euthanasie : la fin d'un tabou"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=daHswJknkQA" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/konbini.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Documentaire Konbini : "Faut-il légaliser l'euthanasie"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=gS_qWpyUhDs" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/catho.png" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Vidéo Catholique de France : "Euthanasie : au nom de la dignité"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=GuOutkuDRLQ" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/france24.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Reportage France 24 : "L'euthanasie bientôt légale en France ?"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=-PBHVZnxwSs" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/figaro.png" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Débat le Figaro : "Euthanasie : Va-t-on trop loin ?"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=ikuPFjWdBak" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/tv5.png" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Vidéo informative TV5Monde : "L’euthanasie est-elle légalisée dans tous les pays ?"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=0iLl6NIu-Pg" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/ci.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Vidéo informative Courier International : "Euthanasie : où en est-on ailleurs dans le monde ?"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=AVCYI3vtkBM" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/ds.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Documentaire Société : "Ceux qui font le choix de partir"</h4>
              </div>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 vm-item filter-app">
            <a href = "https://www.youtube.com/watch?v=wjqf2b468a0" target="_blank">
            <div class="vm-wrap">
                <img src="assets/img/map.jpg" class="img-fluid" alt="" style="width: 470px; height: 200px;">
              <div class="vm-info">
                <h4>Documentaire Mise au Point : "Docteure "bonne mort"</h4>
              </div>
            </div>
          </a>
          </div>

        </div>

      </div>
    </section><!-- End Vision media Section -->

    <!-- ======= Counts Section ======= -->

    <!-- ======= analyse Section ======= -->
    <section id="analyse" class="analyse">
    <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Analyse</h2></div>
    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4 class="d-none d-lg-block">Législative</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4 class="d-none d-lg-block">Médicale</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4 class="d-none d-lg-block">Sociale</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4 class="d-none d-lg-block">Ethique / Religion</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/law.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Législation française</h3>
                <ul>
                <li><i class="ri-check-double-line"></i> 2022 : La loi relative aux droits des malades et à la qualité du système de santé garantit le droit et l’accès aux informations relatant à son état de santé ainsi que l’engagement qu’aucune action médicale ne soit “pratiqué sans le consentement libre et éclairé de la personne", celui-ci n’étant pas fixe. Reste la question de l'expression de la volonté du patient et du respect du médecin pour celle-ci.</li>
                <li><i class="ri-check-double-line"></i> 2005 : La "Loi Leonetti" donne à tout adulte (majeur), le pouvoir de rédiger, lorsqu'il le souhaite, un document appelé “directive anticipée”. En outre, les interventions médicales ne doivent pas être poursuivies avec un entêtement excessif. Lorsqu'elles semblent inutiles ou disproportionnées, ou lorsqu'elles semblent n'avoir aucun effet autre que la seule préservation artificielle de la vie, ces interventions peuvent être suspendues ou non exécutées. Dans ce cas, le médecin protège la dignité de la personne mourante et lui assure une qualité de vie par les soins palliatifs.</li>
                <li><i class="ri-check-double-line"></i> 2016 : Une nouvelle loi donne aux malades et aux personnes en fin de vie de nouveaux droits et pose le principe que toute personne a droit à une fin digne et paisible. Les directives anticipées lient désormais les médecins à tout examen, acte, intervention ou décision de traitement, sauf en cas d'urgence vitale, pendant le temps nécessaire à une évaluation complète de la situation.</li>
                </ul>
                <h3>Législation étrangère au fil des années</h3>
                <h4>La Suisse</h4>
                  <p>L'assistance au suicide n'est pas punissable en Suisse (sauf si elle est motivée par l'égoïsme). L'association prend généralement en charge les frais. Dans trois cantons (Vaud, Neuchâtel et Genève), les hôpitaux autorisent l'euthanasie des patients atteints de maladies graves et incurables.</p>
                <h4>La Belgique</h4>
                  <p>La Belgique a légalisé l'euthanasie en 2002. Les patients qui souhaitent être euthanasiés doivent être dans une situation médicale désespérée, ne peuvent pas être apaisés et rapportent une détresse physique ou émotionnelle constante et atroce résultant d'une condition médicale terminale accidentelle ou grave. Deux examens physiques par différents médecins sont nécessaires. Une personne inconsciente dont l'état est irréversible peut bénéficier d'une euthanasie sur la base d'une déclaration préalable faite devant deux témoins.</p>
                <h4>Pays-Bas</h4>
                  <p>L'euthanasie et le suicide assisté ont été légalisés aux Pays-Bas le 1er avril 2002. Le médecin doit s'assurer que les demandes du patient sont volontaires et mûrement réfléchies, que les souffrances du patient sont longues et insupportables et qu'aucune autre solution raisonnable à la situation du patient ne peut être trouvée.</p>
                <ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>L'euthanasie, un point de vue médical</h3>
                <p>
				Le sens du mot euthanasie, depuis l'Antiquité jusqu'à de nos jours a énormément évoluer. De l'Antiquité jusqu'à la fin du dix-huitième siècle, le sens du mot euthanasie s'appuie sur le terme d'une mort naturelle douce et sans souffrance et ensuite toujours avec l'encouragement des médecins pour soulager le mieux possible les agonies des mourants.
A partir du 19e siècle jusqu'à de nos jours le mot a évolué et on utilise le terme « provoquer intentionnellement la mort d'un malade »  pour soulager ses souffrances
En France, un médecin n'a pas le droit de donner délibérément la mort à un patient.
En effet dans la médecine au milieu des années 80 l'euthanasie était présente dans beaucoup d'hôpitaux, de nombreux malades étaient euthanasiés à leur insu. De ce fait, après la dénonciation de ces actes, la médecine a évolué et il existe maintenant des traitements contre la douleur.
                </p>
                <p class="fst-italic">         
				  Je ferai tout pour soulager les souffrances. Je ne prolongerai pas abusivement les agonies. Je ne provoquerai jamais la mort délibérément.
				  <p> 
				  La médecine comprend deux sortes d'euthanasie :
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> L'euthanasie active</li>
				  <p>Le but de l'euthanasie active est d'injecter un médicament ou un produit provoquant un dysfonctionnement du corps afin de donner la mort.</p>
				  <p>Ainsi, l'euthanasie active nagit pour "nuire" au patient.</p>

            <li><i class="ri-check-double-line"></i> L'euthanasie passive</li>
				  <p>Le but de l'euthansie passive est de tout simplement ne rien faire, laisser la mort venir.</p>
				    <li><i class="ri-check-double-line"></i>L'abstention thérapeutique</li>
				  <p> L'abstention thérapeutique consiste à renoncer à débuter une nouvelle chimiothérapie ou arrêter de poursuivre la réanimation.</p>
            <li><i class="ri-check-double-line"></i> La sédation contrôlée </li>
				  <p>Elle consiste à endormir le patient pendant 24h si celui-ci souffre encore on le rendort en boucle jusqu'à que le patient se sente mieux ou jusqu'à l'heure de son décès.  </p>
            <li><i class="ri-check-double-line"></i> La sédation terminale:</li>
				  <p>Celle-ci consiste à endormir le patient avec des doses excessives, ce qui permet de provoquer la mort plus rapide du patient (overdose).</p>
				  <li><i class="ri-check-double-line"></i>L'alimentation artificielle </li>
				  <p>Cela consiste à arrêter d’alimenter une personne atteinte d’une maladie demandant d'être sous nutrition artificielle afin de lui donner la mort.</p>
				  
				  <h3>Mais pourquoi l'euthanasie est-il une si grande question et pose t-elle un  probleme d’un point de vue médicale ?</h3>
					
					<p>Principalement, cela va à l'encontre du serment d'hippocrate, connu comme le père de la médecine.</p>
					<p>Le serment d'hippocrate est un serment traditionnel prêté par les médecins, chirurgiens, dentistes; et sages-femmes en Occident avant de commencer à exercer. Ce serment peut être considéré comme le texte fondateur de la déontologie médicale. Celui-ci fait jurer certaines actions médicales et interdictions.</p>
            <p>Une phrase dans ce serment dit «  je ne remettrai à personne du poison, si on m'en demande, ni ne prendrai l'initiative d'une pareille suggestion. » cette phrase traduit bien l'interdiction de l'euthanasie ou du suicide assisté.</p>
            <p>Ainsi comme tout respect au père fondateur de la médecine,  on se doit de respecter cette règle.
            
            En effet, le rôle principal d'un médecin est de guérir un patient.
            Ainsi donner la mort va à l'encontre des règles. Mais de nos jours, dans les pays où l’euthanasie est interdite, on utilise d'autres dérives 
            afin d'acompagner un patient dans la mort :  la sédation controlée , l'euthanasie active... .
            </p>
            <p>Tous ces actes sont qualifiés comme barbares car ils entraînent dans tous les cas le déces d'une personne.<p/>
            <p>Au final, dans le domaine de la médecine, l’euthanasie est un point négatif du point de vue de la déontologie médicale. Le fait de devoir euthanasier une personne va à l'encontre de pouvoir soigner son patient, et le fait de ne pas y arriver au final amène à un sentiment de remord.</p>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="https://th.bing.com/th/id/OIP.R5bM-b1RiEW46UqqLny21wHaFj?pid=ImgDet&rs=1" alt="" class="img-fluid">
				        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				        <img src="https://th.bing.com/th/id/R.c1c1ae42fc12cbe82b8cfc6dae5018d0?rik=4IHBuQ1Ua%2f5srQ&riu=http%3a%2f%2fwww.luniversfengshui.be%2fwp-content%2fuploads%2f2017%2f05%2fc93721e1-e08f-4429-a469-748b2e4664ff.png&ehk=%2bifO0Nrm%2fdFLII91FY%2bEqKQNJVG5gb%2fgJvFm72GG%2f80%3d&risl=&pid=ImgRaw&r=0" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Point de vue social de la mort assistée :</h3>
                <p>
                  L'euthanasie a un aspect social complexe et controversé, car elle touche à des questions morales, éthiques et religieuses profondes. Les opinions sur l'euthanasie varient considérablement en fonction de la culture, des croyances personnelles et des expériences personnelles.<br><br>
                  En général, les sondages montrent que la majorité des gens sont en faveur de l'euthanasie dans certaines circonstances, telles que la souffrance incurable et insupportable, mais qu'ils sont plus réticents à l'accepter lorsqu'elle est utilisée pour des raisons purement psychologiques ou sociales.<br><br>
                  Il est important de noter que les opinions sur l'euthanasie peuvent également varier en fonction de la manière dont la question est posée et des termes utilisés. Les sondages peuvent également être influencés par des facteurs tels que les couvertures médiatiques récentes et les campagnes publicitaires.<br><br>
                  En conclusion, l'aspect social de l'euthanasie est complexe et controversé, avec des opinions variées qui dépendent de nombreux facteurs.

                  le décalage entre l’opinion et la législation : malgré les nombreux sondages où la majorité absolue approuve, cette question n’est presque jamais relayée par la législation alors que dans la plupart des pays développés l’opinion publique se prononce en faveur de l’euthanasie.<br><br>
                  Globalement, sur tous les sondages depuis le début du XXIème siècle, tous dépassent les 90% de favorables.

                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>  Les opinions sur l'euthanasie varient également en fonction des cultures et des sociétés</li>
                  <li><i class="ri-check-double-line"></i> Dans certains pays, l'euthanasie est légalisée et acceptée par la société, tandis que dans d'autres, elle est illégale et considérée comme un crime.</li>
                </ul>
                <p class="fst-italic">
                  "La dignité de la vie ne dépend pas de son éternité, mais de sa qualité. " - Doris A. Allen
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Euthanasie-carali-sine-mensuel-1200x1227.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>Vision religieuse</h3>
              <ul>
                <li><i class="ri-check-double-line"></i> Pour le Catholicisme et l'Islam, la vie est un don sacré et nous ne sommes pas en droit de la reprendre, il n'est cependant pas nécessaire de la prolonger inutilement et ces religions reconnaissent une forme d'humilité devant la mort en assurant une certaine qualité de vie et un soulagement des douleurs.</li>
                <li><i class="ri-check-double-line"></i> Pour le Christianisme et le Judaïsme, on retrouve un point de vue similaire, si ce n'est qu'il ne faut pas refuser la souffrance de la mort mais au contraire la confronter. Contribuer a aider quelqu'un a partir reviendrait a commettre un meurtre et serait totalement impardonnable.</li>
                <li><i class="ri-check-double-line"></i> Le Bouddhisme quand a lui, suggère une approche complètement différente puisqu'ici, on différencie le "don de la vie" dont la valeur est inestimable et la valeur d'une vie, bien plus maigre et fragile. Cette religion ne dissuade pas au suicide mais encourage cependant une réflexion poussée et l'appui d'autrui lorsque l'on considère de le commettre. Cela reste cependant considéré comme une "male-mort" au même titre que la mort par noyade par exemple.</li>
              </ul>
              <h3>Vision éthique</h3>
              <p>
                D'un point de vue éthique, la question de la responsabilité est celle qui se pose le plus : "A qui revient la responsabilité de la décision, de l'acte", "Peut-on laisser le patient décider? Le médecin? La famille?".
                Une autre difficulté provient aussi de l'état mental du patient a l'instant T. S'il est en souffrance, on est en droit de se dire qu'il n'est pas réellement objectif quant à sa situation et que l'euthanasie peut sembler une bonne solution sur le moment alors qu'il était en fait possible de le soigner complètement avec un peu plus de temps.
                La question de la place du suicide assisté dans tout cela est également très intéressante puisque cela n'est plus de la responsabilité du médecin mais de la famille cependant la question de la prise de décision se pose là encore, entrainant un autre blocage dans certains cas.

                Une autre question se pose quand à l'état dudit patient, est il plus éthique de laisser un patient en vie quitte à lui faire perdre toute autonomie physique/mentale? Dans le cas d'un patient clairement en fin de vie et en souffrance, refuser l'euthanasie n'est-il pas un moyen de soulager la conscience du médecin au détriment du patient?

                Malheureusement, toutes ces questions restent aujourd'hui sans réelle réponse car elles dépendent surtout de notre point de vue et qu'il en existe autant qu'il y aura de personne à se poser la question. 
              </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/ethics.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    </section>
    </section><!-- End Tabs Section -->

    <!-- ======= Micro-trottoir Section ======= -->
    <section id="mt" class="mt section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Micro-trottoir</h2>
          <p>Afin d'élargir notre analyse du sujet, nous sommes allés dans le centre de Rennes dans le but d'interroger un échantillon de personne et de recueillir et de compiler les connaissances et opinions de chacun.</p>
        </div>

        <figure>
          <figcaption><i>Micro-trottoir du 05/03/2023</i></figcaption><br>
          <audio
              controls
              src="assets\micro_trottoir.mp3">
          </audio>
        </figure>

    </section><!-- End mt Section -->
  </main><!-- End #main -->

  <section id="conclusion" class="conclusion">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Conclusion</h2>
        <p>En conclusion, le phénomène de l’euthanasie suscite de vives réactions dans toutes les nations et on comprend maintenant aisément pourquoi. C’est un sujet "sensible" car il fait appel non seulement à la législation en place mais à notre culture, notre éducation, notre religion, notre système de valeurs... Bref, des choses qui sont toutes très personnelles et subjectives.

          De plus, dans un pays comme la France, où certains se sont battus pour faire abolir la peine de mort, l’euthanasie fait ressurgir la question du droit de vie ou de mort sur autrui mais c’est là où le débat devient complexe : sur soi-même.
        </p>
      </div>
    </div>  
  </section>  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>